# tms-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/sabitovka/tms/api/: Application.java
src/main/java/io/sabitovka/tms/api/auth/: CustomUserDetails.java  Insurance.java  JwtAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/io/sabitovka/tms/api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/io/sabitovka/tms/api/controller/: AuthController.java  CommentController.java  ExceptionHandlingController.java  TasksController.java
src/main/java/io/sabitovka/tms/api/exception/: ApplicationException.java
src/main/java/io/sabitovka/tms/api/filter/: JwtAuthFilter.java
src/main/java/io/sabitovka/tms/api/model/dto/: CommentDto.java  ErrorDto.java  LoginDto.java  PagingAndSortingDto.java  RegisterUserDto.java  StatusDto.java  SuccessDto.java  TaskDto.java  TaskSearchDto.java  UserInfoDto.java
src/main/java/io/sabitovka/tms/api/model/entity/: Comment.java  Task.java  User.java
src/main/java/io/sabitovka/tms/api/model/enums/: ErrorCode.java  TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/io/sabitovka/tms/api/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/sabitovka/tms/api/service/: AuthService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/io/sabitovka/tms/api/service/impl/: AuthService.java  AuthServiceImpl.java  CommentServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/io/sabitovka/tms/api/specification/: EntitySpecification.java  TaskSpecification.java
src/main/java/io/sabitovka/tms/api/util/: Constants.java  JwtTokenProvider.java  ResponseWrapper.java  Wrappers.java
src/main/java/io/sabitovka/tms/api/util/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-sequences.xml  002-create-users-table.xml  003-create-tasks-table.xml  004-create-comments-table.xml  005-insert-data.xml  changelog.xml
src/test/java/io/sabitovka/tms/api/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/io/sabitovka/tms/api/controller/: TasksControllerTest.java
src/test/java/io/sabitovka/tms/api/service/impl/: AuthServiceImplTest.java  TaskServiceImplTest.java
src/test/resources/: application-test.yml
